server.port=3000

razorpay.api.key = rzp_test_9OWakfkeotisOQ
razorpay.api.secret = eIfFtwOR8zCRKOtVvi76R4gG

stripe.api.secret = sk_test_51OpCABSHDeXTvVg1NEWYcwO2n5txUU0vkHeyY7KYQ5A1sF8YEaXysxQLxeaGA87MYh73BALy93baIaWGlh4DsJ2N00hafUpDXu